<item>
<title>[COLOR lime](Ver Video)[/COLOR] VERSÃO MKV DUAL ÁUDIO WEB-DL 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:CREWZLS3UTAXYUHCKTU5B3BPN2GY4H3Z&dn</link>
<thumbnail>https://www.themoviedb.org/t/p/original/nqYrPJiKFoIsZt2kmZ0y3osffLs.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/d7zDEW6AkRCvEOT2Cela4h0F3Nb.jpg</fanart>
<info>
[COLOR lime]●[/COLOR]Online
[COLOR lime]Gênero:[/COLOR] Aventura | Drama | História
[COLOR lime]Duração:[/COLOR] 2 H 24 Min.
[COLOR lime]Lançamento:[/COLOR] 2024
[COLOR lime]Qualidade:[/COLOR] WEB-DL
[COLOR lime]Formato:[/COLOR] MKV
[COLOR lime]Áudio:[/COLOR] Português | Espanhol
[COLOR lime]Legenda:[/COLOR] PT-BR
[COLOR lime]Qualidade de Áudio:[/COLOR] 10 (5.1)
[COLOR lime]Qualidade de Vídeo:[/COLOR] 10
</info>
</item>
+++++++++

