<item>
<title>[COLOR lime](Ver Video)[/COLOR] VERSÃO 1080p</title>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:VE5OFYS5XI5RXCM54R4JHYPNU45TBCFJ&dn</link>
<thumbnail>https://image.tmdb.org/t/p/original/4loAQSV9tLQbVPvWrAntNn0kBIO.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/96S2aGGh6I7og1oNrAiRHxGz0PH.jpg</fanart>
<info>
[COLOR lime]●[/COLOR]Online
[COLOR lime]Gênero:[/COLOR] Comédia | Drama | Romance
[COLOR lime]Duração:[/COLOR] 1 H 40 Min.
[COLOR lime]Lançamento:[/COLOR] 2024
[COLOR lime]Qualidade:[/COLOR] WEB-DL
[COLOR lime]Formato:[/COLOR] MKV
[COLOR lime]Áudio:[/COLOR] Português | Inglês
[COLOR lime]Legenda:[/COLOR] PT-BR
[COLOR lime]Qualidade de Áudio:[/COLOR] 10 (5.1)
[COLOR lime]Qualidade de Vídeo:[/COLOR] 10
[COLOR lime]IMDb:[/COLOR][COLOR red] 6,6[/COLOR]
</info>
</item>
+++++++++
