<item>
<title>[COLOR lime](Ver Video)[/COLOR] VERSÃO MKV DUAL ÁUDIO WEB-DL 1080p</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:CREWZLS3UTAXYUHCKTU5B3BPN2GY4H3Z&dn</link>
<thumbnail>https://www.themoviedb.org/t/p/original/nqYrPJiKFoIsZt2kmZ0y3osffLs.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/d7zDEW6AkRCvEOT2Cela4h0F3Nb.jpg</fanart>
<info>
[COLOR lime]●[/COLOR]Online
Gênero: Aventura | Drama | História
Duração: 2 H 24 Min.
Lançamento: 2024
Qualidade: WEB-DL
Formato: MKV
Áudio: Português | Espanhol
Legenda: PT-BR
Qualidade de Áudio: 10 (5.1)
Qualidade de Vídeo: 10
</info>
</item>
+++++++++
<item>
<title>[COLOR lime](Ver Video)[/COLOR] WEB-DL 1080p FULL HD Dual Áudio</title>
<link>plugin://plugin.video.torrest/play_magnet?magnet=magnet:?xt=urn:btih:6a53ac8e59f4e0589d09bb73b8d337ccc4bd8051</link>
<thumbnail>https://www.themoviedb.org/t/p/original/f86cNQssqojaphLgSAeWrs1uxsB.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/d7zDEW6AkRCvEOT2Cela4h0F3Nb.jpg</fanart>
<info>
[COLOR lime]●[/COLOR]Online
</info>
</item>
+++++++++
