<item>
<title>[COLOR lime](Ver Video)[/COLOR] VERSÃO 1080p</title>
<link>magnet:?xt=urn:btih:CREWZLS3UTAXYUHCKTU5B3BPN2GY4H3Z&dn</link>
<thumbnail>https://artworks.thetvdb.com/banners/v4/movie/349161/posters/65b8102d5a818.jpg</thumbnail>
<fanart>https://artworks.thetvdb.com/banners/v4/movie/349161/backgrounds/6596f4650803f.jpg</fanart>
<info>
[COLOR lime]●[/COLOR]Online
[COLOR lime]Gênero:[/COLOR] Aventura | Drama | História
[COLOR lime]Duração:[/COLOR] 2 H 24 Min.
[COLOR lime]Lançamento:[/COLOR] 2024
[COLOR lime]Qualidade:[/COLOR] WEB-DL
[COLOR lime]Formato:[/COLOR] MKV
[COLOR lime]Áudio:[/COLOR] Português | Espanhol
[COLOR lime]Legenda:[/COLOR] PT-BR
[COLOR lime]Qualidade de Áudio:[/COLOR] 10 (5.1)
[COLOR lime]Qualidade de Vídeo:[/COLOR] 10
</info>
</item>
+++++++++

